11:20:58 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 high: script_on_saltmaster.parse_salt_event({'tag': '20170911112543406804', 'data': {'_stamp': '2017-09-11T03:25:43.407023', 'minions': ['prod', 'cobbler']}}) (00bef3db-3f23-44f3-b366-919768728239)
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 high: Job OK (00bef3db-3f23-44f3-b366-919768728239)
11:25:43 Result is kept for 500 seconds
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 Cleaning registries for queue: high
11:25:43 Cleaning registries for queue: default
11:25:43 Cleaning registries for queue: low
11:25:43 
11:25:43 *** Listening on high, default, low...
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170911112543406804/new', 'data': {'tgt_type': 'list', 'jid': '20170911112543406804', 'tgt': ['prod', 'cobbler'], '_stamp': '2017-09-11T03:25:43.407332', 'user': 'salt_api', 'arg': ['ps -ef |grep salt |wc -l '], 'fun': 'cmd.run', 'minions': ['prod', 'cobbler']}}) (99c641b3-fea2-4dda-b046-89310e6ac126)
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 high: Job OK (99c641b3-fea2-4dda-b046-89310e6ac126)
11:25:43 Result is kept for 500 seconds
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 
11:25:43 *** Listening on high, default, low...
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/auth', 'data': {'_stamp': '2017-09-11T03:25:43.432528', 'act': 'accept', 'id': 'cobbler', 'pub': '-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmtlxPhoGVf1+/zPxjvhh\ncRibYznr3AHkDkEeG2AFu66Y5M0ZyUUbFwKcF2FAVTmkXNSt5hDL4e8XbUD3Bvko\nQbsfC6BFbwfnMIQ/8NlRfdRITQiSYMkz7kFqcNi8UvueFcr+FKslz1PCR4P7w0xl\noUIprP6WCxzzf7ZkCiW2HEvPONjbCGzrRZ8vJR/FAz3X+S4Wc3zufjm07nm89jhY\n+EB9H61UrgqLTc9l6VFIKlfndDebW9zfwFg+4LDJtQaADaPqxhEIhWboApw9e+EO\nwxFlSgWPxT1aESNnNmf7GXbHWOoKzgrVTf1+gF8mmko5/KhfKELkU3I0v/p/nhAh\nZwIDAQAB\n-----END PUBLIC KEY-----', 'result': True}}) (50c8007a-7cc8-437c-9d98-5c07042ee7f2)
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 high: Job OK (50c8007a-7cc8-437c-9d98-5c07042ee7f2)
11:25:43 Result is kept for 500 seconds
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 
11:25:43 *** Listening on high, default, low...
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/auth', 'data': {'_stamp': '2017-09-11T03:25:43.442772', 'act': 'accept', 'id': 'prod', 'pub': '-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3k0Vbcjz7Ktvyisg5Tzc\neQ1LQUSpoGBM9UXLbiPKpGmdzDRBAW5tbzFimI7IdBgecFxcS0THZ++mIptf8cl8\n55MeGG8OHmwBG4NkAwMZcPC1/Vq6XduOtyPd5J8tZKpXV54DWEUDToRyZGk59U7V\nlyThgfk3RhpSWSOsOk151/r0m9fBMNJ0Q+YMhMvRVV7EUbCzGiFmbcMCRdn5S1wK\nzK9nmjQsWENBN9Uk5+WCyJj0QKMkUXRE9qzv/O0ihGk3eGe3qM5YlhEq8k08h/yx\n8H3pPhrWz1V+qZrwoDpuQabqEvK4bdKMbcDJbwudES0X+18a15W6TCR/HhOklNDH\n0QIDAQAB\n-----END PUBLIC KEY-----', 'result': True}}) (0776c81b-3577-4c9b-a775-55599c93363e)
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 high: Job OK (0776c81b-3577-4c9b-a775-55599c93363e)
11:25:43 Result is kept for 500 seconds
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 
11:25:43 *** Listening on high, default, low...
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170911112543406804/ret/prod', 'data': {'fun_args': ['ps -ef |grep salt |wc -l '], 'jid': '20170911112543406804', 'return': '22', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-11T03:25:43.513578', 'fun': 'cmd.run', 'id': 'prod'}}) (85d21310-09bf-497f-ae39-7d9bcdedc5ce)
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 high: Job OK (85d21310-09bf-497f-ae39-7d9bcdedc5ce)
11:25:43 Result is kept for 500 seconds
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 
11:25:43 *** Listening on high, default, low...
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170911112543406804/ret/cobbler', 'data': {'fun_args': ['ps -ef |grep salt |wc -l '], 'jid': '20170911112543406804', 'return': '5', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-11T03:25:43.540030', 'fun': 'cmd.run', 'id': 'cobbler'}}) (e146fe7e-455b-4304-973d-4e3a1fdab497)
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 high: Job OK (e146fe7e-455b-4304-973d-4e3a1fdab497)
11:25:43 Result is kept for 500 seconds
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:43 
11:25:43 *** Listening on high, default, low...
11:25:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 high: script_on_saltmaster.parse_salt_event({'tag': '20170911112553678576', 'data': {'_stamp': '2017-09-11T03:25:53.678811', 'minions': ['prod', 'cobbler']}}) (53e963bb-831b-45c1-a167-cb0325184fd6)
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 high: Job OK (53e963bb-831b-45c1-a167-cb0325184fd6)
11:25:53 Result is kept for 500 seconds
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 
11:25:53 *** Listening on high, default, low...
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170911112553678576/new', 'data': {'tgt_type': 'list', 'jid': '20170911112553678576', 'tgt': ['prod', 'cobbler'], '_stamp': '2017-09-11T03:25:53.679040', 'user': 'salt_api', 'arg': ['ps -ef |grep salt'], 'fun': 'cmd.run', 'minions': ['prod', 'cobbler']}}) (b336174f-dfae-455d-b846-931af46da151)
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 high: Job OK (b336174f-dfae-455d-b846-931af46da151)
11:25:53 Result is kept for 500 seconds
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 
11:25:53 *** Listening on high, default, low...
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170911112553678576/ret/cobbler', 'data': {'fun_args': ['ps -ef |grep salt'], 'jid': '20170911112553678576', 'return': 'root     13678     1  0 Sep07 ?        00:01:21 /usr/bin/python2.6 /usr/bin/salt-minion -c /etc/salt -d\nroot     13679 13678  0 Sep07 ?        00:00:00 /usr/bin/python2.6 /usr/bin/salt-minion -c /etc/salt -d\nroot     27814     1  0 10:25 ?        00:00:00 /usr/bin/python2.6 /usr/bin/salt-minion -c /etc/salt -d\nroot     27815 27814  0 10:25 ?        00:00:00 /bin/sh -c ps -ef |grep salt\nroot     27817 27815  0 10:25 ?        00:00:00 grep salt', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-11T03:25:53.717163', 'fun': 'cmd.run', 'id': 'cobbler'}}) (e3df1e59-3efc-40fc-80cf-f338db7e1c5e)
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 high: Job OK (e3df1e59-3efc-40fc-80cf-f338db7e1c5e)
11:25:53 Result is kept for 500 seconds
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 
11:25:53 *** Listening on high, default, low...
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170911112553678576/ret/prod', 'data': {'fun_args': ['ps -ef |grep salt'], 'jid': '20170911112553678576', 'return': 'root       972     1  0 Sep03 ?        00:00:10 /usr/bin/python /usr/bin/salt-api\nroot      1546     1  0 11:25 ?        00:00:00 /usr/bin/python /usr/bin/salt-minion\nroot      1548  1546  0 11:25 ?        00:00:00 /bin/sh -c ps -ef |grep salt\nroot      1551  1548  0 11:25 ?        00:00:00 /bin/sh -c ps -ef |grep salt\nroot      2419   972  4 Sep03 ?        07:29:09 /usr/bin/python /usr/bin/salt-api\nroot     11621     1  0 Sep07 ?        00:00:00 /usr/bin/python /usr/bin/salt-minion\nroot     11624 11621  0 Sep07 ?        00:01:33 /usr/bin/python /usr/bin/salt-minion\nroot     11628 11624  0 Sep07 ?        00:00:00 /usr/bin/python /usr/bin/salt-minion\nroot     15494     1  0 Sep07 ?        00:00:06 /usr/bin/python /usr/bin/salt-master\nroot     15500 15494  0 Sep07 ?        00:00:00 /usr/bin/python /usr/bin/salt-master\nroot     15507 15494  0 Sep07 ?        00:00:00 /usr/bin/python /usr/bin/salt-master\nroot     15508 15494  0 Sep07 ?        00:00:00 /usr/bin/python /usr/bin/salt-master\nroot     15511 15494  0 Sep07 ?        00:16:39 /usr/bin/python /usr/bin/salt-master\nroot     15512 15494  0 Sep07 ?        00:11:46 /usr/bin/python /usr/bin/salt-master\nroot     15513 15494  0 Sep07 ?        00:00:06 /usr/bin/python /usr/bin/salt-master\nroot     15514 15513  0 Sep07 ?        00:00:49 /usr/bin/python /usr/bin/salt-master\nroot     15515 15513  0 Sep07 ?        00:00:01 /usr/bin/python /usr/bin/salt-master\nroot     15516 15513  0 Sep07 ?        00:00:01 /usr/bin/python /usr/bin/salt-master\nroot     15517 15513  0 Sep07 ?        00:00:01 /usr/bin/python /usr/bin/salt-master\nroot     15518 15513  0 Sep07 ?        00:00:01 /usr/bin/python /usr/bin/salt-master\nroot     15519 15513  0 Sep07 ?        00:00:01 /usr/bin/python /usr/bin/salt-master\nroot     29094     1  0 Sep07 ?        00:01:29 python salt_event_to_mongo.py', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-11T03:25:53.734478', 'fun': 'cmd.run', 'id': 'prod'}}) (c7a856c9-7c18-44fb-8b3c-07035e6871fe)
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 high: Job OK (c7a856c9-7c18-44fb-8b3c-07035e6871fe)
11:25:53 Result is kept for 500 seconds
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:53 
11:25:53 *** Listening on high, default, low...
11:25:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:31:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:37:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:43:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:49:53 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:55:54 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:54 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:07:54 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:13:54 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:19:54 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
