16:32:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:38:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:44:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:50:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:50 high: script_on_saltmaster.parse_salt_event({'tag': '20170906165550335047', 'data': {'_stamp': '2017-09-06T08:55:50.335270', 'minions': ['cobbler']}}) (fc96b658-d2f0-47e3-8e91-0d613ae9d519)
16:55:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:50 high: Job OK (fc96b658-d2f0-47e3-8e91-0d613ae9d519)
16:55:50 Result is kept for 500 seconds
16:55:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:50 Cleaning registries for queue: high
16:55:50 Cleaning registries for queue: default
16:55:50 Cleaning registries for queue: low
16:55:50 
16:55:50 *** Listening on high, default, low...
16:55:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:50 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906165550335047/new', 'data': {'tgt_type': 'list', 'jid': '20170906165550335047', 'tgt': ['cobbler'], '_stamp': '2017-09-06T08:55:50.335562', 'user': 'salt_api', 'arg': ['echo hello'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (defefaed-270b-4669-90f0-2ac6b9616977)
16:55:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:50 high: Job OK (defefaed-270b-4669-90f0-2ac6b9616977)
16:55:50 Result is kept for 500 seconds
16:55:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:50 
16:55:50 *** Listening on high, default, low...
16:55:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:50 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906165550335047/ret/cobbler', 'data': {'fun_args': ['echo hello'], 'jid': '20170906165550335047', 'return': 'hello', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T08:55:50.370173', 'fun': 'cmd.run', 'id': 'cobbler'}}) (6bb71429-519e-4117-9a23-0f275fc97bb6)
16:55:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:50 high: Job OK (6bb71429-519e-4117-9a23-0f275fc97bb6)
16:55:50 Result is kept for 500 seconds
16:55:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:50 
16:55:50 *** Listening on high, default, low...
16:55:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:07:50 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:17 high: script_on_saltmaster.parse_salt_event({'tag': '20170906171017318480', 'data': {'_stamp': '2017-09-06T09:10:17.318693', 'minions': ['cobbler']}}) (f7934055-c6ed-43c9-a1c8-ae46e12c2f67)
17:10:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:17 high: Job OK (f7934055-c6ed-43c9-a1c8-ae46e12c2f67)
17:10:17 Result is kept for 500 seconds
17:10:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:17 
17:10:17 *** Listening on high, default, low...
17:10:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:17 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906171017318480/new', 'data': {'tgt_type': 'list', 'jid': '20170906171017318480', 'tgt': ['cobbler'], '_stamp': '2017-09-06T09:10:17.319042', 'user': 'salt_api', 'arg': ['ps -ef |grep salt'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (f9cf2ec6-296d-4297-8cd4-98301adc0072)
17:10:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:17 high: Job OK (f9cf2ec6-296d-4297-8cd4-98301adc0072)
17:10:17 Result is kept for 500 seconds
17:10:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:17 
17:10:17 *** Listening on high, default, low...
17:10:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:17 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906171017318480/ret/cobbler', 'data': {'fun_args': ['ps -ef |grep salt'], 'jid': '20170906171017318480', 'return': 'root      4133     1  0 16:10 ?        00:00:00 /usr/bin/python2.6 /usr/bin/salt-minion -c /etc/salt -d\nroot      4134  4133  0 16:10 ?        00:00:00 /bin/sh -c ps -ef |grep salt\nroot      4136  4134  0 16:10 ?        00:00:00 grep salt\nroot     16733     1  0 Sep05 ?        00:00:31 /usr/bin/python2.6 /usr/bin/salt-minion -c /etc/salt -d\nroot     16734 16733  0 Sep05 ?        00:00:00 /usr/bin/python2.6 /usr/bin/salt-minion -c /etc/salt -d\nroot     18583     1  0 Sep05 ?        00:00:00 /usr/bin/python2.6 /usr/bin/salt-minion -c /etc/salt -d', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T09:10:17.355611', 'fun': 'cmd.run', 'id': 'cobbler'}}) (2589728d-d505-48eb-a9df-9cd02869be19)
17:10:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:17 high: Job OK (2589728d-d505-48eb-a9df-9cd02869be19)
17:10:17 Result is kept for 500 seconds
17:10:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:17 
17:10:17 *** Listening on high, default, low...
17:10:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:16:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:21:07 high: script_on_saltmaster.parse_salt_event({'tag': 'key', 'data': {'_stamp': '2017-09-06T09:21:07.093220', 'rotate_aes_key': True}}) (1911de61-f95a-4a95-910c-cc7081a72376)
17:21:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:21:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:21:07 high: Job OK (1911de61-f95a-4a95-910c-cc7081a72376)
17:21:07 Result is kept for 500 seconds
17:21:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:21:07 
17:21:07 *** Listening on high, default, low...
17:21:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:27:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
