11:19:55 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:25:55 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:31:55 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:37:55 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:43:55 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:49:55 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
11:55:55 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:47 high: script_on_saltmaster.parse_salt_event({'tag': '20170906120147661373', 'data': {'_stamp': '2017-09-06T04:01:47.661596', 'minions': ['cobbler']}}) (cb5bc7a8-33a8-47e5-8c3a-d49d83cdda10)
12:01:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:47 high: Job OK (cb5bc7a8-33a8-47e5-8c3a-d49d83cdda10)
12:01:47 Result is kept for 500 seconds
12:01:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:47 
12:01:47 *** Listening on high, default, low...
12:01:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:47 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906120147661373/new', 'data': {'tgt_type': 'list', 'jid': '20170906120147661373', 'tgt': ['cobbler'], '_stamp': '2017-09-06T04:01:47.661902', 'user': 'salt_api', 'arg': ['ls'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (0e7bc9b4-3470-41fa-ad20-a224efce2553)
12:01:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:47 high: Job OK (0e7bc9b4-3470-41fa-ad20-a224efce2553)
12:01:47 Result is kept for 500 seconds
12:01:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:47 
12:01:47 *** Listening on high, default, low...
12:01:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:47 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906120147661373/ret/cobbler', 'data': {'fun_args': ['ls'], 'jid': '20170906120147661373', 'return': 'CentOS-6.7-x86_64-minimal.iso\nCentOS-6.8-x86_64-LiveCD.iso\nCentOS-6.8-x86_64-bin-DVD1.iso\nLiveV3.iso\nanaconda-ks.cfg\nbootstrap-salt.sh\nimg\ninstall-minion.sh\ninstall.log\ninstall.log.syslog\ninstall_salt.sh\nipmitool-modalias.conf\niso\nlibresolv-2.12.so\nlivecd\nlog\npost_server_info.sh\nsalt.tar\ntest.txt\ntftpboot', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T04:01:47.701202', 'fun': 'cmd.run', 'id': 'cobbler'}}) (19c53caf-d84c-4507-8e51-82c5bab97e62)
12:01:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:47 high: Job OK (19c53caf-d84c-4507-8e51-82c5bab97e62)
12:01:47 Result is kept for 500 seconds
12:01:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:01:47 
12:01:47 *** Listening on high, default, low...
12:01:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:07:47 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:10:20 high: script_on_saltmaster.parse_salt_event({'tag': '20170906121020577319', 'data': {'_stamp': '2017-09-06T04:10:20.577521', 'minions': ['cobbler']}}) (850c8fb8-0cf3-41ce-a635-509043965b1b)
12:10:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:10:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:10:20 high: Job OK (850c8fb8-0cf3-41ce-a635-509043965b1b)
12:10:20 Result is kept for 500 seconds
12:10:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:10:20 
12:10:20 *** Listening on high, default, low...
12:10:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:10:20 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906121020577319/new', 'data': {'tgt_type': 'list', 'jid': '20170906121020577319', 'tgt': ['cobbler'], '_stamp': '2017-09-06T04:10:20.577823', 'user': 'salt_api', 'arg': ['ls'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (1cce6751-172f-48b5-a970-1ae7952bb59d)
12:10:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:10:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:10:20 high: Job OK (1cce6751-172f-48b5-a970-1ae7952bb59d)
12:10:20 Result is kept for 500 seconds
12:10:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:10:20 
12:10:20 *** Listening on high, default, low...
12:10:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:10:20 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906121020577319/ret/cobbler', 'data': {'fun_args': ['ls'], 'jid': '20170906121020577319', 'return': 'CentOS-6.7-x86_64-minimal.iso\nCentOS-6.8-x86_64-LiveCD.iso\nCentOS-6.8-x86_64-bin-DVD1.iso\nLiveV3.iso\nanaconda-ks.cfg\nbootstrap-salt.sh\nimg\ninstall-minion.sh\ninstall.log\ninstall.log.syslog\ninstall_salt.sh\nipmitool-modalias.conf\niso\nlibresolv-2.12.so\nlivecd\nlog\npost_server_info.sh\nsalt.tar\ntest.txt\ntftpboot', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T04:10:20.610082', 'fun': 'cmd.run', 'id': 'cobbler'}}) (2db3d83a-d668-4118-9e78-1d28557573ae)
12:10:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:10:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:10:20 high: Job OK (2db3d83a-d668-4118-9e78-1d28557573ae)
12:10:20 Result is kept for 500 seconds
12:10:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:10:20 
12:10:20 *** Listening on high, default, low...
12:10:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:16:20 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
