16:58:21 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:04:21 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:10:21 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:16:21 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:21:00 high: script_on_saltmaster.parse_salt_event({'tag': 'key', 'data': {'_stamp': '2017-09-05T09:21:00.435985', 'rotate_aes_key': True}}) (473a1f0d-0e32-4d2b-a04a-191a9952e66d)
17:21:00 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:21:00 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:21:00 high: Job OK (473a1f0d-0e32-4d2b-a04a-191a9952e66d)
17:21:00 Result is kept for 500 seconds
17:21:00 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:21:00 Cleaning registries for queue: high
17:21:00 Cleaning registries for queue: default
17:21:00 Cleaning registries for queue: low
17:21:00 
17:21:00 *** Listening on high, default, low...
17:21:00 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:27:00 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:33:00 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:39:00 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:45:00 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:51:00 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:57:00 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
