16:19:43 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:19:45 high: script_on_saltmaster.parse_salt_event({'tag': 'key', 'data': {'_stamp': '2017-09-09T08:19:45.001776', 'rotate_aes_key': True}}) (d304f710-8cd1-4cdb-bf02-d6bcd34d82c5)
16:19:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:19:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:19:45   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:19:45 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:19:45 Moving job to u'failed' queue
16:19:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:19:45 Cleaning registries for queue: high
16:19:45 Cleaning registries for queue: default
16:19:45 Cleaning registries for queue: low
16:19:45 
16:19:45 *** Listening on high, default, low...
16:19:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:25:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:31:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:37:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:43:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:49:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:55:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:45 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/run/20170909165635623664/new', 'data': {'fun': 'runner.state.event', 'fun_args': [{'pretty': True}], 'jid': '20170909165635623664', 'user': 'root', '_stamp': '2017-09-09T08:56:45.930605'}}) (5ab56f01-da4a-429b-9c58-cd6a33fab204)
16:56:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:45   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:56:45 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:56:45 Moving job to u'failed' queue
16:56:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:45 
16:56:45 *** Listening on high, default, low...
16:56:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 high: script_on_saltmaster.parse_salt_event({'tag': '20170909165656169437', 'data': {'_stamp': '2017-09-09T08:56:56.170178', 'minions': ['cobbler', 'prod']}}) (f313a79c-99ac-43b5-af49-9feb4e640fe0)
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:56:56 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:56:56 Moving job to u'failed' queue
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 
16:56:56 *** Listening on high, default, low...
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909165656169437/new', 'data': {'tgt_type': 'glob', 'jid': '20170909165656169437', 'tgt': '*', '_stamp': '2017-09-09T08:56:56.170466', 'user': 'root', 'arg': ['salt://scripts/test'], 'fun': 'cmd.script', 'minions': ['cobbler', 'prod']}}) (5cfde0d1-2797-4945-8ff2-53d41b92517a)
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:56:56 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:56:56 Moving job to u'failed' queue
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 
16:56:56 *** Listening on high, default, low...
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/auth', 'data': {'_stamp': '2017-09-09T08:56:56.190507', 'act': 'accept', 'id': 'cobbler', 'pub': '-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmtlxPhoGVf1+/zPxjvhh\ncRibYznr3AHkDkEeG2AFu66Y5M0ZyUUbFwKcF2FAVTmkXNSt5hDL4e8XbUD3Bvko\nQbsfC6BFbwfnMIQ/8NlRfdRITQiSYMkz7kFqcNi8UvueFcr+FKslz1PCR4P7w0xl\noUIprP6WCxzzf7ZkCiW2HEvPONjbCGzrRZ8vJR/FAz3X+S4Wc3zufjm07nm89jhY\n+EB9H61UrgqLTc9l6VFIKlfndDebW9zfwFg+4LDJtQaADaPqxhEIhWboApw9e+EO\nwxFlSgWPxT1aESNnNmf7GXbHWOoKzgrVTf1+gF8mmko5/KhfKELkU3I0v/p/nhAh\nZwIDAQAB\n-----END PUBLIC KEY-----', 'result': True}}) (816502aa-e5fe-4adc-8989-33ba443c1e49)
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:56:56 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:56:56 Moving job to u'failed' queue
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 
16:56:56 *** Listening on high, default, low...
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/auth', 'data': {'_stamp': '2017-09-09T08:56:56.207173', 'act': 'accept', 'id': 'prod', 'pub': '-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3k0Vbcjz7Ktvyisg5Tzc\neQ1LQUSpoGBM9UXLbiPKpGmdzDRBAW5tbzFimI7IdBgecFxcS0THZ++mIptf8cl8\n55MeGG8OHmwBG4NkAwMZcPC1/Vq6XduOtyPd5J8tZKpXV54DWEUDToRyZGk59U7V\nlyThgfk3RhpSWSOsOk151/r0m9fBMNJ0Q+YMhMvRVV7EUbCzGiFmbcMCRdn5S1wK\nzK9nmjQsWENBN9Uk5+WCyJj0QKMkUXRE9qzv/O0ihGk3eGe3qM5YlhEq8k08h/yx\n8H3pPhrWz1V+qZrwoDpuQabqEvK4bdKMbcDJbwudES0X+18a15W6TCR/HhOklNDH\n0QIDAQAB\n-----END PUBLIC KEY-----', 'result': True}}) (d5d44cfa-b97a-44c3-b954-d91f79ca150b)
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:56:56 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:56:56 Moving job to u'failed' queue
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 
16:56:56 *** Listening on high, default, low...
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909165656169437/ret/prod', 'data': {'fun_args': ['salt://scripts/test'], 'jid': '20170909165656169437', 'return': {'cache_error': True, 'pid': 0, 'retcode': 1, 'stderr': '', 'stdout': ''}, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-09T08:56:56.286144', 'fun': 'cmd.script', 'id': 'prod'}}) (2a22fabe-e83e-4f2c-af9e-3cec4e154317)
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:56:56 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:56:56 Moving job to u'failed' queue
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 
16:56:56 *** Listening on high, default, low...
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909165656169437/ret/cobbler', 'data': {'fun_args': ['salt://scripts/test'], 'jid': '20170909165656169437', 'return': {'cache_error': True, 'pid': 0, 'retcode': 1, 'stderr': '', 'stdout': ''}, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-09T08:56:56.301558', 'fun': 'cmd.script', 'id': 'cobbler'}}) (eb4f7f73-6c19-4255-bb25-f9a8a236a05e)
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:56:56 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:56:56 Moving job to u'failed' queue
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:56:56 
16:56:56 *** Listening on high, default, low...
16:56:56 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26 high: script_on_saltmaster.parse_salt_event({'tag': '20170909165726057928', 'data': {'_stamp': '2017-09-09T08:57:26.058176', 'minions': ['cobbler', 'prod']}}) (e0308d14-cbfe-4071-88cd-403de92f3408)
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:57:26 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:57:26 Moving job to u'failed' queue
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26 
16:57:26 *** Listening on high, default, low...
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909165726057928/new', 'data': {'tgt_type': 'glob', 'jid': '20170909165726057928', 'tgt': '*', '_stamp': '2017-09-09T08:57:26.058445', 'user': 'root', 'arg': ['salt://scripts/test'], 'fun': 'cmd.script', 'minions': ['cobbler', 'prod']}}) (4cb13d0b-1124-4f6a-bdab-13ad3b2d8483)
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:57:26 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:57:26 Moving job to u'failed' queue
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26 
16:57:26 *** Listening on high, default, low...
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909165726057928/ret/cobbler', 'data': {'fun_args': ['salt://scripts/test'], 'jid': '20170909165726057928', 'return': {'cache_error': True, 'pid': 0, 'retcode': 1, 'stderr': '', 'stdout': ''}, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-09T08:57:26.116126', 'fun': 'cmd.script', 'id': 'cobbler'}}) (7af8196f-5741-4904-ab33-6b599ec680fd)
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:57:26 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:57:26 Moving job to u'failed' queue
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26 
16:57:26 *** Listening on high, default, low...
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909165726057928/ret/prod', 'data': {'fun_args': ['salt://scripts/test'], 'jid': '20170909165726057928', 'return': {'cache_error': True, 'pid': 0, 'retcode': 1, 'stderr': '', 'stdout': ''}, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-09T08:57:26.146846', 'fun': 'cmd.script', 'id': 'prod'}}) (a5b62730-76fc-4058-a724-9c959b07e9a4)
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:57:26 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:57:26 Moving job to u'failed' queue
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:26 
16:57:26 *** Listening on high, default, low...
16:57:26 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46 high: script_on_saltmaster.parse_salt_event({'tag': '20170909165746595697', 'data': {'_stamp': '2017-09-09T08:57:46.595952', 'minions': ['cobbler', 'prod']}}) (66d388de-54fb-4934-906f-83142d38d07a)
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:57:46 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:57:46 Moving job to u'failed' queue
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46 
16:57:46 *** Listening on high, default, low...
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909165746595697/new', 'data': {'tgt_type': 'glob', 'jid': '20170909165746595697', 'tgt': '*', '_stamp': '2017-09-09T08:57:46.596199', 'user': 'root', 'arg': ['salt://scripts/test'], 'fun': 'cmd.script', 'minions': ['cobbler', 'prod']}}) (84aa3546-808d-4f99-a6c8-3003b44a11ea)
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:57:46 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:57:46 Moving job to u'failed' queue
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46 
16:57:46 *** Listening on high, default, low...
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909165746595697/ret/cobbler', 'data': {'fun_args': ['salt://scripts/test'], 'jid': '20170909165746595697', 'return': {'cache_error': True, 'pid': 0, 'retcode': 1, 'stderr': '', 'stdout': ''}, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-09T08:57:46.652390', 'fun': 'cmd.script', 'id': 'cobbler'}}) (606d3757-ea4f-4fa8-9f4d-c033ae406031)
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:57:46 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:57:46 Moving job to u'failed' queue
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46 
16:57:46 *** Listening on high, default, low...
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909165746595697/ret/prod', 'data': {'fun_args': ['salt://scripts/test'], 'jid': '20170909165746595697', 'return': {'cache_error': True, 'pid': 0, 'retcode': 1, 'stderr': '', 'stdout': ''}, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-09T08:57:46.683937', 'fun': 'cmd.script', 'id': 'prod'}}) (faf0385a-aee5-41e5-9e3e-abc1bd09122e)
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:57:46 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:57:46 Moving job to u'failed' queue
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:57:46 
16:57:46 *** Listening on high, default, low...
16:57:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46 high: script_on_saltmaster.parse_salt_event({'tag': '20170909165846427891', 'data': {'_stamp': '2017-09-09T08:58:46.428155', 'minions': ['cobbler', 'prod']}}) (bbec7d78-c8c5-44b3-9b3b-d929b8adfe35)
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:58:46 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:58:46 Moving job to u'failed' queue
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46 
16:58:46 *** Listening on high, default, low...
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909165846427891/new', 'data': {'tgt_type': 'glob', 'jid': '20170909165846427891', 'tgt': '*', '_stamp': '2017-09-09T08:58:46.428407', 'user': 'root', 'arg': ['salt://scripts/test'], 'fun': 'cmd.script', 'minions': ['cobbler', 'prod']}}) (74e4cb11-ae04-4f80-959e-1030293f6ba5)
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:58:46 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:58:46 Moving job to u'failed' queue
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46 
16:58:46 *** Listening on high, default, low...
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909165846427891/ret/cobbler', 'data': {'fun_args': ['salt://scripts/test'], 'jid': '20170909165846427891', 'return': {'cache_error': True, 'pid': 0, 'retcode': 1, 'stderr': '', 'stdout': ''}, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-09T08:58:46.486658', 'fun': 'cmd.script', 'id': 'cobbler'}}) (eff78877-1aed-45a2-a692-04e3c54ddfa5)
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:58:46 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:58:46 Moving job to u'failed' queue
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46 
16:58:46 *** Listening on high, default, low...
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909165846427891/ret/prod', 'data': {'fun_args': ['salt://scripts/test'], 'jid': '20170909165846427891', 'return': {'cache_error': True, 'pid': 0, 'retcode': 1, 'stderr': '', 'stdout': ''}, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-09T08:58:46.518659', 'fun': 'cmd.script', 'id': 'prod'}}) (74480db0-4e2f-4259-8f23-aeaef0922c0d)
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
16:58:46 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
16:58:46 Moving job to u'failed' queue
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
16:58:46 
16:58:46 *** Listening on high, default, low...
16:58:46 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:17 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/run/20170909165635623664/ret', 'data': {'fun_args': [{'pretty': True}], 'jid': '20170909165635623664', 'return': 'Exception occurred in runner state.event: Traceback (most recent call last):\n  File "/usr/lib/python2.7/site-packages/salt/client/mixins.py", line 395, in _low\n    data[\'return\'] = self.functions[fun](*args, **kwargs)\n  File "/usr/lib/python2.7/site-packages/salt/runners/state.py", line 205, in event\n    node=node)\n  File "/usr/lib/python2.7/site-packages/salt/modules/state.py", line 1809, in event\n    ret = sevent.get_event(full=True, auto_reconnect=True)\n  File "/usr/lib/python2.7/site-packages/salt/utils/event.py", line 644, in get_event\n    ret = self._get_event(wait, tag, match_func, no_block)\n  File "/usr/lib/python2.7/site-packages/salt/utils/event.py", line 538, in _get_event\n    raw = self.subscriber.read_sync(timeout=wait)\n  File "/usr/lib/python2.7/site-packages/salt/transport/ipc.py", line 697, in read_sync\n    self.io_loop.start()\n  File "/usr/lib64/python2.7/site-packages/tornado/ioloop.py", line 840, in start\n    event_pairs = self._impl.poll(poll_timeout)\n  File "/usr/lib/python2.7/site-packages/salt/scripts.py", line 70, in _handle_signals\n    hardcrash, trace=trace)\n  File "/usr/lib/python2.7/site-packages/salt/scripts.py", line 40, in _handle_interrupt\n    raise exc\nSystemExit: \nExiting gracefully on Ctrl-c\n', 'success': False, '_stamp': '2017-09-09T09:01:17.352362', 'user': 'root', 'fun': 'runner.state.event'}}) (a6108bb2-d6db-4809-bece-ef0745594062)
17:01:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:17   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
17:01:17 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
17:01:17 Moving job to u'failed' queue
17:01:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:17 
17:01:17 *** Listening on high, default, low...
17:01:17 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:33 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/run/20170909170119608416/new', 'data': {'fun': 'runner.state.event', 'fun_args': [{'pretty': True}], 'jid': '20170909170119608416', 'user': 'root', '_stamp': '2017-09-09T09:01:33.903818'}}) (b4cbd51d-1a9e-40e7-b4dc-c866905c4481)
17:01:33 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:33 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:33   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
17:01:33 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
17:01:33 Moving job to u'failed' queue
17:01:33 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:33 
17:01:33 *** Listening on high, default, low...
17:01:33 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45 high: script_on_saltmaster.parse_salt_event({'tag': '20170909170145462510', 'data': {'_stamp': '2017-09-09T09:01:45.462805', 'minions': ['cobbler', 'prod']}}) (2e811d76-c0c8-4698-9c57-8dcf45580c07)
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
17:01:45 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
17:01:45 Moving job to u'failed' queue
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45 
17:01:45 *** Listening on high, default, low...
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909170145462510/new', 'data': {'tgt_type': 'glob', 'jid': '20170909170145462510', 'tgt': '*', '_stamp': '2017-09-09T09:01:45.463074', 'user': 'root', 'arg': ['salt://scripts/test'], 'fun': 'cmd.script', 'minions': ['cobbler', 'prod']}}) (839deba9-121e-43c7-96f0-16590343cd56)
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
17:01:45 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
17:01:45 Moving job to u'failed' queue
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45 
17:01:45 *** Listening on high, default, low...
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909170145462510/ret/cobbler', 'data': {'fun_args': ['salt://scripts/test'], 'jid': '20170909170145462510', 'return': {'cache_error': True, 'pid': 0, 'retcode': 1, 'stderr': '', 'stdout': ''}, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-09T09:01:45.507468', 'fun': 'cmd.script', 'id': 'cobbler'}}) (85ff1e2c-45c5-4a69-8809-b27772ea2a01)
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
17:01:45 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
17:01:45 Moving job to u'failed' queue
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45 
17:01:45 *** Listening on high, default, low...
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170909170145462510/ret/prod', 'data': {'fun_args': ['salt://scripts/test'], 'jid': '20170909170145462510', 'return': {'cache_error': True, 'pid': 0, 'retcode': 1, 'stderr': '', 'stdout': ''}, 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-09T09:01:45.557321', 'fun': 'cmd.script', 'id': 'prod'}}) (d7838178-cda7-4cd5-895f-78d3087339fc)
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45   File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
Traceback (most recent call last):
  File "/usr/lib/python2.7/site-packages/rq/worker.py", line 713, in perform_job
    rv = job.perform()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 556, in perform
    self._result = self._execute()
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 562, in _execute
    return self.func(*self.args, **self.kwargs)
  File "/usr/lib/python2.7/site-packages/rq/job.py", line 205, in func
    return import_attribute(self.func_name)
  File "/usr/lib/python2.7/site-packages/rq/utils.py", line 152, in import_attribute
    module = importlib.import_module(module_name)
  File "/usr/lib64/python2.7/importlib/__init__.py", line 37, in import_module
    __import__(name)
  File "/root/xbox/script_on_saltmaster.py", line 94
    else:
       ^
IndentationError: expected an indented block
17:01:45 Invoking exception handler <bound method Worker.move_to_failed_queue of <rq.worker.Worker object at 0x2e028d0>>
17:01:45 Moving job to u'failed' queue
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:01:45 
17:01:45 *** Listening on high, default, low...
17:01:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:07:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
17:13:45 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
