12:21:10 high: script_on_saltmaster.parse_salt_event({'tag': '20170906122110274767', 'data': {'_stamp': '2017-09-06T04:21:10.274977', 'minions': ['cobbler']}}) (e1f72795-3f0e-40bd-86f3-69d8f66433f7)
12:21:10 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:10 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:10 high: Job OK (e1f72795-3f0e-40bd-86f3-69d8f66433f7)
12:21:10 Result is kept for 500 seconds
12:21:10 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:10 Cleaning registries for queue: high
12:21:10 Cleaning registries for queue: default
12:21:10 Cleaning registries for queue: low
12:21:10 
12:21:10 *** Listening on high, default, low...
12:21:10 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:10 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122110274767/new', 'data': {'tgt_type': 'list', 'jid': '20170906122110274767', 'tgt': ['cobbler'], '_stamp': '2017-09-06T04:21:10.275233', 'user': 'salt_api', 'arg': ['ls'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (1f125e05-e093-4e56-a749-9c69e2700810)
12:21:10 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:10 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:10 high: Job OK (1f125e05-e093-4e56-a749-9c69e2700810)
12:21:10 Result is kept for 500 seconds
12:21:10 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:10 
12:21:10 *** Listening on high, default, low...
12:21:10 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:10 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122110274767/ret/cobbler', 'data': {'fun_args': ['ls'], 'jid': '20170906122110274767', 'return': 'CentOS-6.7-x86_64-minimal.iso\nCentOS-6.8-x86_64-LiveCD.iso\nCentOS-6.8-x86_64-bin-DVD1.iso\nLiveV3.iso\nanaconda-ks.cfg\nbootstrap-salt.sh\nimg\ninstall-minion.sh\ninstall.log\ninstall.log.syslog\ninstall_salt.sh\nipmitool-modalias.conf\niso\nlibresolv-2.12.so\nlivecd\nlog\npost_server_info.sh\nsalt.tar\ntest.txt\ntftpboot', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T04:21:10.310723', 'fun': 'cmd.run', 'id': 'cobbler'}}) (3b0f2a5f-2972-4de6-a11c-9fcb3874ba0d)
12:21:10 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:10 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:10 high: Job OK (3b0f2a5f-2972-4de6-a11c-9fcb3874ba0d)
12:21:10 Result is kept for 500 seconds
12:21:10 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:10 
12:21:10 *** Listening on high, default, low...
12:21:10 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:11 high: script_on_saltmaster.parse_salt_event({'tag': '20170906122111933912', 'data': {'_stamp': '2017-09-06T04:21:11.934124', 'minions': ['cobbler']}}) (41c8ac32-6250-48c7-b04e-1c56320da690)
12:21:11 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:11 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:11 high: Job OK (41c8ac32-6250-48c7-b04e-1c56320da690)
12:21:11 Result is kept for 500 seconds
12:21:11 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:11 
12:21:11 *** Listening on high, default, low...
12:21:11 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:11 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122111933912/new', 'data': {'tgt_type': 'list', 'jid': '20170906122111933912', 'tgt': ['cobbler'], '_stamp': '2017-09-06T04:21:11.934409', 'user': 'salt_api', 'arg': ['ls'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (a3010a56-723a-4ac2-865c-c276a6d34e8c)
12:21:11 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:11 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:12 high: Job OK (a3010a56-723a-4ac2-865c-c276a6d34e8c)
12:21:12 Result is kept for 500 seconds
12:21:12 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:12 
12:21:12 *** Listening on high, default, low...
12:21:12 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:12 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122111933912/ret/cobbler', 'data': {'fun_args': ['ls'], 'jid': '20170906122111933912', 'return': 'CentOS-6.7-x86_64-minimal.iso\nCentOS-6.8-x86_64-LiveCD.iso\nCentOS-6.8-x86_64-bin-DVD1.iso\nLiveV3.iso\nanaconda-ks.cfg\nbootstrap-salt.sh\nimg\ninstall-minion.sh\ninstall.log\ninstall.log.syslog\ninstall_salt.sh\nipmitool-modalias.conf\niso\nlibresolv-2.12.so\nlivecd\nlog\npost_server_info.sh\nsalt.tar\ntest.txt\ntftpboot', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T04:21:11.965765', 'fun': 'cmd.run', 'id': 'cobbler'}}) (cc76d61c-cc56-41b1-abe4-ad68270c7dee)
12:21:12 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:12 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:12 high: Job OK (cc76d61c-cc56-41b1-abe4-ad68270c7dee)
12:21:12 Result is kept for 500 seconds
12:21:12 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:12 
12:21:12 *** Listening on high, default, low...
12:21:12 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:34 high: script_on_saltmaster.parse_salt_event({'tag': '20170906122134959233', 'data': {'_stamp': '2017-09-06T04:21:34.959428', 'minions': ['cobbler']}}) (234523f0-611a-4d2e-852c-aae8d84cc5c3)
12:21:34 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:34 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:34 high: Job OK (234523f0-611a-4d2e-852c-aae8d84cc5c3)
12:21:34 Result is kept for 500 seconds
12:21:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:35 
12:21:35 *** Listening on high, default, low...
12:21:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:35 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122134959233/new', 'data': {'tgt_type': 'list', 'jid': '20170906122134959233', 'tgt': ['cobbler'], '_stamp': '2017-09-06T04:21:34.959664', 'user': 'salt_api', 'arg': ['ls'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (55238aca-c40e-4e0e-bc59-71b99aa36a0a)
12:21:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:35 high: Job OK (55238aca-c40e-4e0e-bc59-71b99aa36a0a)
12:21:35 Result is kept for 500 seconds
12:21:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:35 
12:21:35 *** Listening on high, default, low...
12:21:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:35 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122134959233/ret/cobbler', 'data': {'fun_args': ['ls'], 'jid': '20170906122134959233', 'return': 'CentOS-6.7-x86_64-minimal.iso\nCentOS-6.8-x86_64-LiveCD.iso\nCentOS-6.8-x86_64-bin-DVD1.iso\nLiveV3.iso\nanaconda-ks.cfg\nbootstrap-salt.sh\nimg\ninstall-minion.sh\ninstall.log\ninstall.log.syslog\ninstall_salt.sh\nipmitool-modalias.conf\niso\nlibresolv-2.12.so\nlivecd\nlog\npost_server_info.sh\nsalt.tar\ntest.txt\ntftpboot', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T04:21:34.990748', 'fun': 'cmd.run', 'id': 'cobbler'}}) (fd9fd30d-3905-4e49-a05b-eb5b9b659146)
12:21:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:35 high: Job OK (fd9fd30d-3905-4e49-a05b-eb5b9b659146)
12:21:35 Result is kept for 500 seconds
12:21:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:35 
12:21:35 *** Listening on high, default, low...
12:21:35 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:36 high: script_on_saltmaster.parse_salt_event({'tag': '20170906122136198550', 'data': {'_stamp': '2017-09-06T04:21:36.198741', 'minions': ['cobbler']}}) (0dbe4445-4630-4a4f-9716-cf7ef0a7c382)
12:21:36 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:36 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:36 high: Job OK (0dbe4445-4630-4a4f-9716-cf7ef0a7c382)
12:21:36 Result is kept for 500 seconds
12:21:36 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:36 
12:21:36 *** Listening on high, default, low...
12:21:36 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:36 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122136198550/new', 'data': {'tgt_type': 'list', 'jid': '20170906122136198550', 'tgt': ['cobbler'], '_stamp': '2017-09-06T04:21:36.199014', 'user': 'salt_api', 'arg': ['ls'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (09e047a8-0738-4ecf-b599-3275c79c7e24)
12:21:36 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:36 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:36 high: Job OK (09e047a8-0738-4ecf-b599-3275c79c7e24)
12:21:36 Result is kept for 500 seconds
12:21:36 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:36 
12:21:36 *** Listening on high, default, low...
12:21:36 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:36 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122136198550/ret/cobbler', 'data': {'fun_args': ['ls'], 'jid': '20170906122136198550', 'return': 'CentOS-6.7-x86_64-minimal.iso\nCentOS-6.8-x86_64-LiveCD.iso\nCentOS-6.8-x86_64-bin-DVD1.iso\nLiveV3.iso\nanaconda-ks.cfg\nbootstrap-salt.sh\nimg\ninstall-minion.sh\ninstall.log\ninstall.log.syslog\ninstall_salt.sh\nipmitool-modalias.conf\niso\nlibresolv-2.12.so\nlivecd\nlog\npost_server_info.sh\nsalt.tar\ntest.txt\ntftpboot', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T04:21:36.228921', 'fun': 'cmd.run', 'id': 'cobbler'}}) (405cbd31-0fe9-4709-a5a5-cad41eb9870c)
12:21:36 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:36 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:36 high: Job OK (405cbd31-0fe9-4709-a5a5-cad41eb9870c)
12:21:36 Result is kept for 500 seconds
12:21:36 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:36 
12:21:36 *** Listening on high, default, low...
12:21:36 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:37 high: script_on_saltmaster.parse_salt_event({'tag': '20170906122137440108', 'data': {'_stamp': '2017-09-06T04:21:37.440291', 'minions': ['cobbler']}}) (0f981e5c-85c6-4f41-b21a-5a92000276dc)
12:21:37 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:37 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:37 high: Job OK (0f981e5c-85c6-4f41-b21a-5a92000276dc)
12:21:37 Result is kept for 500 seconds
12:21:37 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:37 
12:21:37 *** Listening on high, default, low...
12:21:37 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:37 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122137440108/new', 'data': {'tgt_type': 'list', 'jid': '20170906122137440108', 'tgt': ['cobbler'], '_stamp': '2017-09-06T04:21:37.440515', 'user': 'salt_api', 'arg': ['ls'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (2621d7c2-c27c-4128-bfcc-f56266a9825b)
12:21:37 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:37 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:37 high: Job OK (2621d7c2-c27c-4128-bfcc-f56266a9825b)
12:21:37 Result is kept for 500 seconds
12:21:37 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:37 
12:21:37 *** Listening on high, default, low...
12:21:37 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:37 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122137440108/ret/cobbler', 'data': {'fun_args': ['ls'], 'jid': '20170906122137440108', 'return': 'CentOS-6.7-x86_64-minimal.iso\nCentOS-6.8-x86_64-LiveCD.iso\nCentOS-6.8-x86_64-bin-DVD1.iso\nLiveV3.iso\nanaconda-ks.cfg\nbootstrap-salt.sh\nimg\ninstall-minion.sh\ninstall.log\ninstall.log.syslog\ninstall_salt.sh\nipmitool-modalias.conf\niso\nlibresolv-2.12.so\nlivecd\nlog\npost_server_info.sh\nsalt.tar\ntest.txt\ntftpboot', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T04:21:37.480106', 'fun': 'cmd.run', 'id': 'cobbler'}}) (dccc9d90-9ffc-4e76-8d28-b0935cd277e1)
12:21:37 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:37 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:37 high: Job OK (dccc9d90-9ffc-4e76-8d28-b0935cd277e1)
12:21:37 Result is kept for 500 seconds
12:21:37 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:21:37 
12:21:37 *** Listening on high, default, low...
12:21:37 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:23:07 high: script_on_saltmaster.parse_salt_event({'tag': '20170906122307877121', 'data': {'_stamp': '2017-09-06T04:23:07.877316', 'minions': ['cobbler']}}) (e10e2feb-617f-43ce-9762-626bd40337ea)
12:23:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:23:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:23:07 high: Job OK (e10e2feb-617f-43ce-9762-626bd40337ea)
12:23:07 Result is kept for 500 seconds
12:23:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:23:07 
12:23:07 *** Listening on high, default, low...
12:23:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:23:07 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122307877121/new', 'data': {'tgt_type': 'list', 'jid': '20170906122307877121', 'tgt': ['cobbler'], '_stamp': '2017-09-06T04:23:07.877581', 'user': 'salt_api', 'arg': ['uptime'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (ef9636ec-894d-415c-9102-655f1b98eb97)
12:23:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:23:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:23:07 high: Job OK (ef9636ec-894d-415c-9102-655f1b98eb97)
12:23:07 Result is kept for 500 seconds
12:23:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:23:07 
12:23:07 *** Listening on high, default, low...
12:23:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:23:07 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122307877121/ret/cobbler', 'data': {'fun_args': ['uptime'], 'jid': '20170906122307877121', 'return': ' 11:23:08 up 1 day, 19:28,  0 users,  load average: 0.00, 0.00, 0.00', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T04:23:07.909419', 'fun': 'cmd.run', 'id': 'cobbler'}}) (12c79351-0dd6-438d-b522-fa8855619027)
12:23:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:23:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:23:07 high: Job OK (12c79351-0dd6-438d-b522-fa8855619027)
12:23:07 Result is kept for 500 seconds
12:23:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:23:07 
12:23:07 *** Listening on high, default, low...
12:23:07 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:40 high: script_on_saltmaster.parse_salt_event({'tag': '20170906122440649994', 'data': {'_stamp': '2017-09-06T04:24:40.650209', 'minions': ['cobbler']}}) (94ac8518-1df7-47a4-864e-7389f55697fc)
12:24:40 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:40 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:40 high: Job OK (94ac8518-1df7-47a4-864e-7389f55697fc)
12:24:40 Result is kept for 500 seconds
12:24:40 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:40 
12:24:40 *** Listening on high, default, low...
12:24:40 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:40 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122440649994/new', 'data': {'tgt_type': 'list', 'jid': '20170906122440649994', 'tgt': ['cobbler'], '_stamp': '2017-09-06T04:24:40.650530', 'user': 'salt_api', 'arg': ['uptime'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (391b41dd-edec-4b93-8841-deb153fe4d47)
12:24:40 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:40 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:40 high: Job OK (391b41dd-edec-4b93-8841-deb153fe4d47)
12:24:40 Result is kept for 500 seconds
12:24:40 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:40 
12:24:40 *** Listening on high, default, low...
12:24:40 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:40 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122440649994/ret/cobbler', 'data': {'fun_args': ['uptime'], 'jid': '20170906122440649994', 'return': ' 11:24:41 up 1 day, 19:29,  0 users,  load average: 0.00, 0.00, 0.00', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T04:24:40.682503', 'fun': 'cmd.run', 'id': 'cobbler'}}) (453029dc-0bb7-444a-bcfa-0b9dd54f6727)
12:24:40 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:40 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:40 high: Job OK (453029dc-0bb7-444a-bcfa-0b9dd54f6727)
12:24:40 Result is kept for 500 seconds
12:24:40 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:40 
12:24:40 *** Listening on high, default, low...
12:24:40 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:42 high: script_on_saltmaster.parse_salt_event({'tag': '20170906122442489167', 'data': {'_stamp': '2017-09-06T04:24:42.489370', 'minions': ['cobbler']}}) (90ed94cb-00f0-4ccd-8c0c-603e59356242)
12:24:42 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:42 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:42 high: Job OK (90ed94cb-00f0-4ccd-8c0c-603e59356242)
12:24:42 Result is kept for 500 seconds
12:24:42 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:42 
12:24:42 *** Listening on high, default, low...
12:24:42 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:42 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122442489167/new', 'data': {'tgt_type': 'list', 'jid': '20170906122442489167', 'tgt': ['cobbler'], '_stamp': '2017-09-06T04:24:42.489611', 'user': 'salt_api', 'arg': ['uptime'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (eaef49df-2731-45f8-a866-b03ddff8739e)
12:24:42 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:42 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:42 high: Job OK (eaef49df-2731-45f8-a866-b03ddff8739e)
12:24:42 Result is kept for 500 seconds
12:24:42 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:42 
12:24:42 *** Listening on high, default, low...
12:24:42 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:42 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122442489167/ret/cobbler', 'data': {'fun_args': ['uptime'], 'jid': '20170906122442489167', 'return': ' 11:24:43 up 1 day, 19:29,  0 users,  load average: 0.00, 0.00, 0.00', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T04:24:42.519794', 'fun': 'cmd.run', 'id': 'cobbler'}}) (52578b7b-687e-4cc5-8c0a-0e07e6af3b4d)
12:24:42 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:42 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:42 high: Job OK (52578b7b-687e-4cc5-8c0a-0e07e6af3b4d)
12:24:42 Result is kept for 500 seconds
12:24:42 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:42 
12:24:42 *** Listening on high, default, low...
12:24:42 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:44 high: script_on_saltmaster.parse_salt_event({'tag': '20170906122444056282', 'data': {'_stamp': '2017-09-06T04:24:44.056467', 'minions': ['cobbler']}}) (855dee80-feed-4efc-b260-8d0b1b03248b)
12:24:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:44 high: Job OK (855dee80-feed-4efc-b260-8d0b1b03248b)
12:24:44 Result is kept for 500 seconds
12:24:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:44 
12:24:44 *** Listening on high, default, low...
12:24:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:44 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122444056282/new', 'data': {'tgt_type': 'list', 'jid': '20170906122444056282', 'tgt': ['cobbler'], '_stamp': '2017-09-06T04:24:44.056690', 'user': 'salt_api', 'arg': ['uptime'], 'fun': 'cmd.run', 'minions': ['cobbler']}}) (6acf669b-9b02-428d-bd5e-91b683272039)
12:24:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:44 high: Job OK (6acf669b-9b02-428d-bd5e-91b683272039)
12:24:44 Result is kept for 500 seconds
12:24:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:44 
12:24:44 *** Listening on high, default, low...
12:24:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:44 high: script_on_saltmaster.parse_salt_event({'tag': 'salt/job/20170906122444056282/ret/cobbler', 'data': {'fun_args': ['uptime'], 'jid': '20170906122444056282', 'return': ' 11:24:44 up 1 day, 19:29,  0 users,  load average: 0.00, 0.00, 0.00', 'retcode': 0, 'success': True, 'cmd': '_return', '_stamp': '2017-09-06T04:24:44.090759', 'fun': 'cmd.run', 'id': 'cobbler'}}) (a7de3c32-11b3-4bb8-b1bb-3df7bbedb76b)
12:24:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:44 high: Job OK (a7de3c32-11b3-4bb8-b1bb-3df7bbedb76b)
12:24:44 Result is kept for 500 seconds
12:24:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:24:44 
12:24:44 *** Listening on high, default, low...
12:24:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:30:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:36:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:42:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:48:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
12:54:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
13:00:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
13:06:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
13:12:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
13:18:44 Sent heartbeat to prevent worker timeout. Next one should arrive within 420 seconds.
